{
  "name": "Bantu Guru Yuk",
  "short_name": "BantuGuruYuk",
  "description": "Membantu memudahkan kerja Bapak Ibu Guru Hebat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d7a8a",
  "theme_color": "#0ea5a0",
  "icons": [
    {
      "src": "/guru-cibisd2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/guru-cibisd2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "id"
}
