{
  "id": "/dokumen/",
  "name": "Bantu Guru Yuk | Dokumen Resmi",
  "short_name": "Dokumen Resmi",
  "description": "Dokumen resmi untuk guru: peraturan, keputusan, panduan kementerian, lengkap dengan ringkasan dan tombol unduh.",
  "start_url": "/dokumen/",
  "scope": "/dokumen/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0ea5a0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "../guru-cibisd2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../guru-cibisd2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../guru-cibisd2.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../guru-cibisd2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "productivity"],
  "lang": "id"
}
