{
  "name": "Bantu Guru Yuk | Draft TP",
  "short_name": "Draft TP BGY",
  "description": "Generator Draft Tujuan Pembelajaran untuk Guru SD - Kurikulum Merdeka",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#0ea5a0",
  "orientation": "any",
  "icons": [
    {
      "src": "./guru-cibisd2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./guru-cibisd2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
